<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <script src="https://kit.fontawesome.com/fee8a22a74.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/0bc04ef005.js"></script>
</head>

<body>
    <style>
        * {
            margin: 0px;
        }
        
        html {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        
        .center {
            text-align: center;
            margin: auto;
        }
        
        .left {
            float: left;
        }
        
        .right {
            float: right;
        }
        
        .title {
            margin: 40px 0px 10px 0px;
        }
        
        input select {
            border: none;
            border-bottom: 3px solid;
            padding: 15px;
            outline: none;
            font-size: 20px;
            margin: 10px;
        }
        
        button {
            margin: 15px;
            padding: 10px 35px;
            font-size: 20px;
            border: 3px solid #64C9A7;
            background-color: #64C9A7;
            border-radius: 22px;
            color: white;
            cursor: pointer;
        }
        
        a {
            color: #64C9A7;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        th {
            padding: 10px;
            margin: 0px;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 90%;
            border: 1px solid grey;
        }
        
        th,
        td {
            text-align: left;
            padding: 12px;
        }
        
        tr:nth-child(even) {
            background-color: #ddd
        }
        
        tr:hover td {
            background-color: #FFE3B3;
            /*FFC174 */
        }
        
        thead:hover {
            background-color: none;
        }
        
        thead {
            background-color: #27798F;
            color: white;
            font-size: larger;
            font-weight: bold;
            border-bottom: solid 2px black;
        }
        
        .cont {
            width: fit-content;
            height: max-content;
            background-color: #27798F;
            color: white;
            margin: 0 auto;
            padding: 50px;
            border-radius: 22px;
        }
        
        .btnHeadContainer {
            display: inline-block;
            width: 100%;
        }
    </style>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %} {% if category == 'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
        {{ message }}
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
        {{ message }}
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %} {% block body %}{% endblock %}

</body>

</html>